[aliases]
distribute = register sdist upload
dev = develop easy_install ulif.gnupgtools[tests]
docs = develop easy_install ulif.gnupgtools[docs]

[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          tests doc/source README.rst ulif/gnupgtools
